# spark-handson

./: pom.xml
src/main/java/: ExceptionDemo.java  SpecialNumber.java  Test.java  TestReference.java  Uniqchar.java  VariableTestDemo.java  test2.java
src/main/resources/: cars-formatted.json  cars-single-line.json  config.json  copy_data_from_oracle_to_sql_sever.py  customer.json  empCity.csv  empWithDimensions.csv  persondata_pipe_separator.txt  schema.json  student-schema.json
src/main/resources/dell.out/: .part-00000-3eabc027-194e-4077-a6ba-2ef9e332dece-c000.snappy.parquet.crc  part-00000-3eabc027-194e-4077-a6ba-2ef9e332dece-c000.snappy.parquet
src/main/resources/practice1/output/q1/output/: .part-00000-2797f9b7-5348-45c1-9e69-c62ba48b372d-c000.gz.parquet.crc  .part-00001-2797f9b7-5348-45c1-9e69-c62ba48b372d-c000.gz.parquet.crc  .part-00002-2797f9b7-5348-45c1-9e69-c62ba48b372d-c000.gz.parquet.crc  .part-00003-2797f9b7-5348-45c1-9e69-c62ba48b372d-c000.gz.parquet.crc  part-00000-2797f9b7-5348-45c1-9e69-c62ba48b372d-c000.gz.parquet  (+3 more)
src/main/resources/practice3/q4/.metadata/: descriptor.properties
src/main/resources/spark-conf/: spark.properties
src/main/scala/: ScalaExamples.scala
src/main/scala/anatomy/: CacheExample.scala
src/main/scala/anatomy/laziness/: RDDDependencies.scala  RunJob.scala
src/main/scala/anatomy/partition/: CustomPartition.scala  CustomerPartitioner.scala  HashPartitioning.scala  LookUp.scala  MapPartitions.scala  Partitions.scala  Test.scala
src/main/scala/apiexamples/: ItemFilter.scala  ItemWiseCount.scala  LoadData.scala
src/main/scala/apiexamples/advanced/: Aggregate.scala  Fold.scala  FoldByKey.scala
src/main/scala/apiexamples/discount/: AmountWiseDiscount.scala  ItemWiseDiscount.scala
src/main/scala/apiexamples/errorhandling/: Counters.scala  HandleMalformedRecords.scala
src/main/scala/apiexamples/joins/: BroadcastBased.scala  ShuffleBased.scala
src/main/scala/apiexamples/serilization/: MalformedRecordException.scala  SalesRecord.scala  SalesRecordKryoSerilization.scala  SalesRecordParser.scala  SalesRecordSerilization.scala
src/main/scala/cca_175_prep/: Practice_Test_1.scala  Practice_Test_2.scala
src/main/scala/com/spark/basics/: AccumulatorsDemo.scala  HashPartitionerDemo.scala  ProgProps.scala  PropertiesTest.scala  Sample.scala  SparkWC2X.scala  SparkWordCount.scala  TestExample.scala  package.scala
src/main/scala/com/spark/regex/: pivot_note.scala
src/main/scala/com/spark/travelanalysis/: TravelAnalysis.scala
src/main/scala/com/spark_xml/: SparkXMLParse2.scala  SparkXMLParser.scala  Tester_loader.scala
src/main/scala/com/suresh/test/: DelimitedTest.scala  LSBBT_LoopLengthDelta48Extract.scala  LSBBT_LoopLengthHistoricalExtract.scala  WriteWithDelimitedFile.scala
src/main/scala/com/venat/assignment/: edw_mc_casing_drg_grouper.scala
src/main/scala/datasetapi/: DataSetDemo.scala
src/main/scala/extend/: CustomOperatorExample.scala  CustomOperators.scala  DiscountRDD.scala  DiscountRDDExample.scala
src/main/scala/hadoopintegration/: SalesRecordWritable.java
src/main/scala/hadoopintegration/read/: ObjectFileRead.scala  SequenceFileRead.scala  TextFileRead.scala
src/main/scala/hadoopintegration/write/: ObjectFilePersist.scala  SequenceFilePersist.scala  TextFilePersist.scala
src/main/scala/kafka/: KafkaConsumerAssignApp.scala  KafkaConsumerSubscribeApp.scala  KafkaProducerApp.scala  KafkaProducerJson.scala
src/main/scala/kafka/beans/: User.scala
src/main/scala/kafka/jackson/: KafkaConsumerWithUserObject.scala  KafkaProducerWithUserObject.scala  UserDeserializer.scala  UserSerializer.scala
src/main/scala/kafka/json/: KafkaProducerJson.scala
src/main/scala/kafka/registry/: KafkaConsumerAvroRegistry.scala  KafkaProducerAvroRegistry.scala  PersonKafkaConsumerAvroRegistry.scala  PersonKafkaProducerAvroRegistry.scala
src/main/scala/kafka/streams/: KafkaStreams.scala
src/main/scala/spark_hbase/: HBaseSparkExample.scala  HBaseSparkInsert.scala  HBaseSparkRead.scala  HbaseUtil.scala
src/main/scala/sparkcore/: AccumulatorsDemo.scala  BasicTransfermationsDemo.scala  BasicTransfermatonPart2Demo.scala  BroadcastDemo.scala  FilterDemo.scala  Find5Length4Words.scala  GroupingDemo.scala  MyPartitioner.scala  PartitionerDemo.scala  PersistDemo.scala  RDDMINMAXDemo.scala  RelationalTransDemo.scala  RepartitionDemo.scala  WordCountExampleSpark2X.scala  test
src/main/scala/sparksql/: AddorUpdateColumnDemo.scala  AppConst.scala  CalculateAgeByDate.scala  CalculateAvgInDF.scala  CastToTSDemo.scala  CollectListDemo.scala  CompareDFs.scala  ConvertRDDToDF.scala  CreateAvroDFFromSchemaFile.scala  CreateDFFromJsonSchemaFile.scala  CreateDFFromJsonSchemaFileArray.scala  CreateDataFrames.scala  CreateDataFrames_2.scala  DataFrameBasicTransfermations.scala  DataFrameDateOperations.scala  DataFrameOperations.scala  DataSetDemo.scala  DataframeExample.scala  DatesDemo.scala  DropDuplicatesFromDF.scala  GroupByDemo.scala  Joins.scala  NestedSchemaStructure.scala  PivoteDataFrame.scala  ReadCSV.scala  ReadCSVFileDemo.scala  ReadJsonFileDemo.scala  ReadJsonFileDemo2.scala  ReadXLS.scala  SelectVsSelectExprDemo.scala  SparkAllJoins.scala  WhenTransfermation.scala  package.scala
src/main/scala/sparkstreaming/: KafkaProduceAvro.scala  SparkStreamingConsumeKafka.scala  SparkStreamingFromDirectory.scala  SparkStreamingFromSocket.scala
src/main/scala/sparkstreaming/avro/: KafkaConsumerAvro.scala  KafkaProduceAvro.scala
src/main/scala/sparkstreaming/batch/: SparkBatchConsumeFromKafka.scala  SparkBatchConsumeFromKafkaAvro.scala  SparkBatchProduceToKafka.scala  SparkBatchProduceToKafkaAvro.scala
src/main/scala/sparkstreaming/json/: SparkStreamingConsumerKafkaJson.scala
src/main/scala/sparkstreaming/kafka/: KafkaProduceAvro.scala  SparkStreamingConsumeKafka.scala
src/main/scala/sparkstreaming/kafka/avro/: KafkaConsumerAvro.scala  KafkaProduceAvro.scala
src/main/scala/sparkstreaming/kafka/json/: SparkStreamingConsumerKafkaJson.scala
src/main/scala/test/: Test.scala  Test2.scala
(+24 files in other folders)
