spark.driver.cores=2
spark.executor.memory=24g
spark.driver.memory=8g
spark.executor.cores=2
spark.executor.instances=20
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.cbo.enabled=true
spark.sql.cbo.joinReorder.enabled=true
spark.default.parallelism=40
