{
  "type": "record",
  "name": "zipcodes",
  "namespace": "com.sparksql",
  "fields": [
    {"name": "RecordNumber","type": ["int", "null"]},
    {"name": "Zipcode","type": ["int", "null"]},
    {"name": "ZipCodeType","type": ["string", "null"]},
    {"name": "City","type": ["string", "null"]},
    {"name": "State","type": ["string", "null"]},
    {"name": "LocationType","type": ["string", "null"]},
    {"name": "Lat","type": ["double", "null"]},
    {"name": "Long","type": ["double", "null"]},
	{"name": "Xaxis","type": ["double", "null"]},
    {"name": "Yaxis","type": ["double", "null"]},
    {"name": "Zaxis","type": ["double", "null"]},
    {"name": "WorldRegion","type": ["string", "null"]},
    {"name": "Country","type": ["string", "null"]},
    {"name": "LocationText","type": ["string", "null"]},
    {"name": "Location","type": ["string", "null"]},
    {"name": "Decommisioned","type": ["boolean", "null"]},
    {"name": "TaxReturnsFiled","type": ["int", "null"]},
    {"name": "EstimatedPopulation","type": ["int", "null"]},
    {"name": "TotalWages","type": ["int", "null"]},
    {"name": "Notes","type": ["string", "null"]}
  ]
}